spring.application.name=Mail Service

spring.mvc.servlet.path=/api

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração da integração - IntegrationType (OCI ou AWS)
mail.integracao=AWS